# netcore-portfolio

./: LICENSE  README.md  netcore-portfolio.sln
netcore-portfolio/: Program.cs  Startup.cs  appsettings.json  netcore-portfolio.csproj
netcore-portfolio/Controllers/: AdminController.cs  AdminLayoutPartialController.cs  HomeController.cs  LayoutPartialController.cs  LoginController.cs  PortfolioController.cs  ResumeSettings.cs
netcore-portfolio/Helpers/: ImageHelper.cs  SmtpConfigService.cs  SmtpEmailSender.cs
netcore-portfolio/Migrations/: 20230304140127_mig1.Designer.cs  20230304140127_mig1.cs  20230304195130_mupdate.Designer.cs  20230304195130_mupdate.cs  20230305161217_mig5.Designer.cs  20230305161217_mig5.cs  20230305161441_mig6.Designer.cs  20230305161441_mig6.cs  20230307135517_migdeluser.Designer.cs  20230307135517_migdeluser.cs  20230307143644_migimage.Designer.cs  20230307143644_migimage.cs  20230309162927_resumeaddnamesurname.Designer.cs  20230309162927_resumeaddnamesurname.cs  20230309163201_editsresume.Designer.cs  20230309163201_editsresume.cs  20230311130615_migservice.Designer.cs  20230311130615_migservice.cs  20230318211836_migskilladd.Designer.cs  20230318211836_migskilladd.cs  20230325152928_migup1.Designer.cs  20230325152928_migup1.cs  20230326120024_migup2.Designer.cs  20230326120024_migup2.cs  20230329122618_migup3.Designer.cs  20230329122618_migup3.cs  20230522174323_migdataup2.Designer.cs  20230522174323_migdataup2.cs  20230522180524_migup22052023.Designer.cs  20230522180524_migup22052023.cs  ContextModelSnapshot.cs
netcore-portfolio/Models/: ApplicationUser.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  ContactMessage.cs  Context.cs  Education.cs  ErrorViewModel.cs  Hobbies.cs  Portfolio.cs  PortfolioCategory.cs  PortfolioImage.cs  Resume.cs  Service.cs  Skill.cs  SkillCategory.cs  SmtpConfigs.cs  SocialAccounts.cs  Testimonials.cs  User.cs  WebsiteSettings.cs  WorkHistory.cs  WorkPartners.cs  WorkProces.cs  ePortCoreDB.cs  ePortDB.cs  sysdiagrams.cs
netcore-portfolio/Properties/: launchSettings.json
netcore-portfolio/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
netcore-portfolio/Views/: _ViewImports.cshtml  _ViewStart.cshtml
netcore-portfolio/Views/Admin/: Index.cshtml
netcore-portfolio/Views/AdminLayoutPartial/: _LayoutFooter.cshtml  _LayoutHead.cshtml  _LayoutNavbar.cshtml  _LayoutScripts.cshtml  _LayoutSidebarMenu.cshtml  _LayoutUser.cshtml
netcore-portfolio/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml
netcore-portfolio/Views/LayoutPartial/: _LayoutBg.cshtml  _LayoutFooter.cshtml  _LayoutHead.cshtml  _LayoutMenu.cshtml  _LayoutMusic.cshtml  _LayoutScripts.cshtml  _LayoutSocial.cshtml
netcore-portfolio/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  Setup.cshtml
netcore-portfolio/Views/Portfolio/: Index.cshtml  PCategory.cshtml
netcore-portfolio/Views/ResumeSettings/: Index.cshtml
netcore-portfolio/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
netcore-portfolio/wwwroot/adminlte/pages/examples/: contacts.html
netcore-portfolio/wwwroot/ikonik/: about.html  contact.html  index.html  index3.html  portfolio.html  resume.html
netcore-portfolio/wwwroot/js/: Portfolio.js  ResumeSettings.js  site.js
