<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>netcore_portfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ikonik\images\bckg\_notes\" />
    <Folder Include="wwwroot\ikonik\images\blog\_notes\" />
    <Folder Include="wwwroot\ikonik\images\home\_notes\" />
    <Folder Include="wwwroot\ikonik\images\ico\_notes\" />
    <Folder Include="wwwroot\ikonik\images\portfolio\single\_notes\" />
    <Folder Include="wwwroot\ikonik\images\portfolio\_notes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
