<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>netcore_portfolio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ikonik\images\bckg\_notes\" />
    <Folder Include="wwwroot\ikonik\images\blog\_notes\" />
    <Folder Include="wwwroot\ikonik\images\home\_notes\" />
    <Folder Include="wwwroot\ikonik\images\ico\_notes\" />
    <Folder Include="wwwroot\ikonik\images\portfolio\single\_notes\" />
    <Folder Include="wwwroot\ikonik\images\portfolio\_notes\" />
    <Folder Include="wwwroot\images\resume\" />
    <Folder Include="wwwroot\docs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

</Project>
